const locale = {
	pollings: 'Pollings',
	addPollings: 'Add Polling',
	edit_polling: 'Edit polling',
	sidebar_header_title: 'Pollings',
	pollings_status: 'Pollings status',
	all: 'All',
	active: 'Active',
	disable: 'Disable',
	title: 'Title',
	status: 'Status',
	content_code: 'Content Code',
	content_type: 'Content Type',
	options: 'Options',
	actions: 'Actions',
	polling_title: 'Polling title',
	option: 'Option',
	save: 'Save',
	cancel: 'Cancel',
	news: 'News',
	category: 'Category',
	add: 'Add',
	content_id: 'Content ID',
	polling_options: 'Polling options',
	per_page: 'Per page',
	delete: 'Delete',
	confirm: 'Are you sure about deleting this polling',
	yes: 'Yes',
	no: 'NO',
	delete_poll: 'Delete Polling',
	option_added: 'The option for the desired poll was successfully added',
	polling_status_changed: 'Polling status changed to {{status}}',
	polling_deleted: 'Polling {{title}} deleted',
	please_wait: 'Please wait',
	no_data: 'There is no polling',
	vote: 'vote',
	no_options: 'There is no option',
	options_changed: 'Polling options changed',
	polling_created: 'Polling {{title}} created',
	polling_edited: 'Polling "{{title}}" modifications saved'
};

export default locale;
