const locale = {
	pollings: 'نظرسنجی ها',
	addPollings: 'افزودن نظرسنجی',
	edit_polling: 'ویرایش نظرسنجی',
	sidebar_header_title: 'نظرسنجی ها',
	pollings_status: 'وضعیت نظرسنجی ها',
	all: 'همه',
	active: 'فعال',
	disable: 'غیرفعال',
	title: 'تیتر',
	status: 'وضعیت',
	content_code: 'کد محتوا',
	content_type: 'نوع محتوا',
	options: 'گزینه ها',
	actions: 'عملیات',
	polling_title: 'عنوان نظرسنجی',
	option: 'گزینه',
	save: 'ذخیره',
	cancel: 'لغو',
	news: 'خبر',
	category: 'دسته بندی',
	add: 'افزودن',
	content_id: 'کد متن',
	polling_options: 'گزینه های نظرسنجی',
	per_page: 'در هر صفحه',
	delete: 'حذف',
	confirm: 'آیا از حذف این نظرسنجی مطمئن هستید',
	yes: 'بله',
	no: 'خیر',
	delete_poll: 'حذف نظرسنجی',
	option_added: 'گزینه برای نظرسنجی مورد نظر با موفقیت افزوده شد',
	polling_status_changed: 'وضعیت نظرسنجی به {{status}} تغییر یافت',
	polling_deleted: 'نظرسنجی {{title}} حذف شد',
	please_wait: 'لطفا منتظر بمانید',
	no_data: 'هیچ نظرسنجی وجود ندارد',
	vote: 'رای',
	no_options: 'گزینه ای وجود ندارد',
	options_changed: 'گزینه های نظرسنجی تغییر یافت',
	polling_created: 'نظرسنجی {{title}} اضافه شد',
	polling_edited: 'تغییرات نظرسنجی "{{title}}" با موفقیت ذخیره شد'
};

export default locale;
