export default {
	new_service: 'New Service',
	add: 'Add',
	cancel: 'Cance',
	add_service: 'Add service',
	services: 'My Services',
	choose_fav_template: 'Choose your template',
	choose_domain: 'Choose domain',
	choose_template: 'Choose template',
	payment: 'Payment',
	domain: 'Domain',
	add_domain: 'Add domain',
	template_setting: 'Website Setting',
	website_title: 'Website title',
	website_description: 'Website description',
	please_wait: 'Please wait',
	no_data: 'There is no service',
	domain_validation: 'Enter domain without http or https prefix',
	service_type: 'Service type',
	template_name: 'Template name',
	main_domain: 'Main domain',
	service: 'Service',
	domains_list: 'Domains List',
	question: 'Are you sure about ',
	deleting: 'deleting',
	confirm_delete: 'domain "{{title}}"?',
	delete_domain: 'Delete domain',
	delete: 'Delete',
	d_return: 'Return',
	domain_deleted: 'Domain "{{domain}}" deleted successfully',
	domain_added: 'Domain "{{domain}}" added successfully',
	change_primary_domain: 'Change primary domain',
	change_primary_domain_tooltip: 'Select this domain as the primary domain',
	confirm: 'Confirm',
	confirm_change_domain: 'Are you sure about selecting domain "{{domain}}" as primary domain ?',
	active: 'Active',
	disable: 'Disable',
	select_option: 'Please select an option',
	domain_option_1: 'I have dns service and i just want portal service',
	domain_option_2: 'I want dns service too',
	select_an_option: 'Please select an option',
	register_domain: 'To activate the domain, please enter the following records in your dns service',
	new_domain: 'New domain',
	check_domain: 'Check domains',
	copied: 'Copied',
	website_template: 'Website template',
	domains_management: 'Domains management',
	template_management: 'Template management',
	active_ssl: 'Active SSL',
	disable_ssl: 'Disable SSL',
	register: 'Register',
	redirectUrl_changed: 'Redirect value of {{domain}} changed to {{value}}',
	ssl_disabled: 'SSL {{domain}} was disabled',
	ssl_enabled: 'SSL {{domain}} was enabled',
	edit: 'Edit',
	change_ns_1: 'You have not changed your nameservers yet',
	change_ns_2: 'Please change your nameservers to these values',
	template_changed: 'Website template changed',
	website_management: 'Website managment',
	news: 'News',
	shop: 'Shop',
	service_status_changed: 'Service status changed',
	reagent_code: 'Reagent code'
};
