export default {
	new_service: 'سرویس جدید',
	add: 'اضافه',
	cancel: 'لغو',
	add_service: 'اضافه کردن سرویس',
	services: 'سرویس های من',
	choose_fav_template: 'قالب دلخواه خود را انتخاب کنید',
	choose_domain: 'انتخاب دامنه',
	choose_template: 'انتخاب قالب',
	payment: 'پرداخت',
	domain: 'دامنه',
	add_domain: 'اضافه کردن دامنه',
	template_setting: 'تنظیمات سایت',
	website_title: 'عنوان وبسایت',
	website_description: 'توضیحات وبسایت',
	please_wait: 'لطفا منتظر بمانید',
	no_data: 'هیچ سرویسی وجود ندارد',
	domain_validation: ' آدرس را بدون پیشوند https یا https وارد کنید',
	service_type: 'نوع سرویس',
	template_name: 'نام قالب',
	main_domain: 'دامنه اصلی',
	service: 'سرویس',
	domains_list: 'لیست دامنه ها',
	question: 'آیا از',
	deleting: 'حذف',
	confirm_delete: 'دامنه "{{title}}" مطمئن هستید ؟',
	delete_domain: 'حذف دامنه',
	delete: 'حذف',
	d_return: 'بازگشت',
	domain_deleted: 'دامنه "{{domain}}" با موفقیت حذف شد',
	domain_added: 'دامنه "{{domain}}" با موفقیت اضافه شد',
	change_primary_domain_tooltip: 'انتخاب این دامنه به عنوان دامنه اصلی',
	change_primary_domain: 'تغییر دامنه اصلی',
	confirm: 'تایید',
	confirm_change_domain: 'آیا از انتخاب دامنه "{{domain}}"  به عنوان دامنه اصلی مطمئن هستید ؟ ',
	active: 'فعال',
	disable: 'غیرفعال',
	select_option: 'لطفا یکی از گزینه ها را انتخاب کنید',
	domain_option_1: 'سرویس dns دارم و تنها خواهان استفاده از خدمات iportal هستم',
	domain_option_2: 'خواهان سرویس dns نیز میباشم',
	select_an_option: 'لطفا یکی از گزینه های زیر را انتخاب کنید',
	register_domain: 'برای فعال شدن دامنه، لطفا رکورد های زیر را در سرویس dns خود ثبت کنید',
	new_domain: 'دامنه جدید',
	check_domain: 'بررسی مجدد دامنه ها',
	copied: 'کپی شد',
	website_template: 'قالب سایت',
	domains_management: 'مدیریت دامنه ها',
	template_management: 'مدیریت قالب',
	active_ssl: 'فعال کردن SSL',
	disable_ssl: 'غیر فعال کردن SSL',
	register: 'ثبت',
	redirectUrl_changed: 'مقدار redirect دامنه {{domain}} به {{value}} تغییر یافت',
	ssl_disabled: 'SSL دامنه {{ domain}} غیرفعال شد',
	ssl_enabled: 'SSL دامنه {{ domain}} فعال شد',
	edit: 'ویرایش',
	change_ns_1: 'شما هنوز name server خود را تغییر نداده اید',
	change_ns_2: 'لطفا name server خود را به مقادیر زیر تغییر دهید',
	template_changed: 'قالب وبسایت تغییر یافت',
	website_management: 'مدیریت وبسایت',
	news: 'خبر',
	shop: 'فروشگاه',
	service_status_changed: 'وضعیت سرویس تغییر یافت',
	reagent_code: 'کد معرف'
};
