const locale = {
	header_search_email: 'Email',
	header_search_phone: 'Phone',
	header_search_userid: 'User ID',
	header_search: 'Select one to search from the menu opposite',
	new_user: 'New User',
	no_data: 'No Data Found',
	edit_description: 'Edit user information',
	password_description: 'Edit user password',
	edit_role_description: 'Edit user roles',
	fullname: 'Name and Family',
	roles: 'Roles',
	edit: 'Edit',
	edit_user: 'Edit User',
	please_wait: 'Please wait',
	edit_roles: 'Edit roles',
	add_new_role: 'Add new role',
	no_role: 'There is no role for this user',
	edit_user_password: 'Edit {{ user }} password',
	password: 'Password',
	repeat_password: 'Repeat password',
	save: 'Save',
	cancel: 'Cancel',
	phone: 'Mobile',
	email: 'Email',
	create_user: 'Create user',
	create: 'Create',
	edit_user_roles: 'Edit {{ user }} roles',
	user_update: 'Username {{user}} changed successfully'
};
export default locale;
