const locale = {
	save_button: 'Save',
	delete_button: 'Delete',
	cancel_button: 'Cancel',
	save_data: 'اطلاعات خبر {{title}} با موفقیت ثبت شد.',
	edit_data: 'اطلاعات خبر {{title}} بروز رسانی شد.',
	delete_data: 'اطلاعات خبر {{title}} به قسمت آرشیو انتقال داده شد.',
	news_published: 'خبر {{title}} منتشر شد.',
	cancel_save_data: 'ذخیره سازی اطلاعات خبر {{title}} با مشکل مواجه شد.',
	published_data: 'حالت خبر {{title}} به انتشار یافته تغییر کرد.',
	future_publish: 'حالت خبر {{title}} به آماده انتشار تغییر کرد.',
	suspended_data: 'حالت خبر {{title}} به تعلیق شده تغییر کرد.',
	add_location: 'جایگاه مورد نظر به خبر {{title}} اضافه شد.',
	edit_author: 'Auther',
	edit_lastModifiedUser: 'The last modifier',
	edit_add_edit_date: 'Edit/Write',
	edit_pub_date: 'Publication',
	edit_viewCount: 'Vists',
	edit_id: 'News ID',
	edit_rotitr: 'Subheader',
	edit_titr: 'Title',
	edit_newsCode: 'News code(system)',
	edit_short_titr: 'Short title',
	edit_lead: 'Lead',
	edit_content: 'Content',
	edit_refrence_link: 'Refrence',
	setting_link: 'Link',
	setting_seotitr: 'Seo Link',
	setting_newsType: 'News Type',
	setting_auto_save: 'Auto Save',
	setting_isLock: 'For special members only',
	wirterName: 'Auther',
	image_tab: 'Images',
	video_tab: 'Videos',
	audio_tab: 'Audios',
	documents_tab: 'Documents',

	no_data: 'No data found',
	suggestion_t_title: 'Related News',
	suggestion_loading_text: 'Please wait',
	suggestion_no_Options: 'Please enter news title',
	t_id: 'News id',
	t_author: 'Auther',
	t_title: 'News title',
	t_lastModifiedUser: 'The last modifier',
	t_add_edit_date: 'Last edition',
	t_pub_date: 'Publication',
	t_viewCount: 'Visit',
	t_locations_list: 'Locations list',
	t_actions: 'Actions',
	t_locations_description: 'با کلیک روی این آیکن میتوانید جایگاه های این خبر را مدیریت کنید.',
	t_publish_description: 'با کلیک روی این آیکن میتوانید خبر را به وضعیت انتشار یافته تغییر بدهید.',
	t_publish_feature_description: 'با کلیک روی این آیکن میتوانید تاریخ انتشار خبر را تعیین کنید.',
	t_delete_description: 'با کلیک روی این آیکن میتوانید خبر را به وضعیت حذف شده تغییر بدهید.',
	t_suspend_description: 'با کلیک روی این آیکن میتوانید خبر را به وضعیت تعلیق یافته تغییر بدهید.',
	sidebar_service_type: 'Service type',
	header_search: 'Search',
	header_search_menu_titr: 'Title',
	header_search_menu_newsCode: 'News id',

	sidebar_filters_published: 'Published',
	sidebar_filters_draft: 'Draft',
	sidebar_filters_suspend: 'Suspended',
	sidebar_filters_deleted: 'Deleted',
	sidebar_filters_ReadyToPublish: 'Ready to publish',
	sidebar_filters_atPublist: 'Publishing',
	sidebar_header_title: 'Table of contents',
	locations_list: 'Locations list',
	locations_dialog_title: 'Choose location(s)',
	date_publish_time: 'Publish time',
	filter_title: 'Advanced search',
	filter_submit_button: 'Search',
	filter_id: 'News id',
	filter_titr: 'title',
	filter_category: 'Service',
	filter_tag: 'Tag',
	filter_just_owned: 'Only my news',
	filter_first_date: 'From',
	filter_second_date: 'To',
	filter_by_news_code: 'News code',
	t_edit: 'Edit',
	select_main_image: 'Choose a main image for news',
	content_required: 'Content is required',
	field_required: 'This field is required',
	content_type: 'Content type',
	news: 'News',
	image: 'Image',
	video: 'Video',
	podcast: 'Podcast',
	infographic: 'Infographic',
	three_labels_required: 'At least three tags are required',
	choose_labels: 'Choose labels',
	please_wait: 'Please wait',
	location_deleted: 'Location deleted',
	delete_failed: 'Deleting location information encountered a problem',
	news_created: 'News {{newsCode}} registered as {{title}}',
	news_edited: 'News {{title}} edited',
	news_failed: 'Registering news failed',
	publish_staus: 'News status {{title}} changed to published',
	server_error: 'There was a problem with the server.',
	news_pubdata_registered: 'News {{title}} publish time registered',
	data_failed: 'There was a problem recording the information',
	news_registered: 'News {{title}} added to location {{locationTitle}}',
	news_deleted: 'News {{title}} deleted',
	news_location_delete: 'News with locations can not be deleted, please delete locations first then delete the news',
	news_suspended: 'News {{title}} has been suspended',
	news_status_failed: 'It is not possible to change the news {{title}} mode.. Server connection failed.'
};

export default locale;
