const locale = {
	save_button: 'ذخیره',
	delete_button: 'حذف',
	cancel_button: 'لغو',
	save_data: 'اطلاعات خبر {{title}} با موفقیت ثبت شد.',
	edit_data: 'اطلاعات خبر {{title}} بروز رسانی شد.',
	delete_data: 'اطلاعات خبر {{title}} به قسمت آرشیو انتقال داده شد.',
	publish_news: 'خبر {{title}} منتشر شد.',
	cancel_save_data: 'ذخیره سازی اطلاعات خبر {{title}} با مشکل مواجه شد.',
	published_data: 'حالت خبر {{title}} به انتشار یافته تغییر کرد.',
	future_publish: 'حالت خبر {{title}} به آماده انتشار تغییر کرد.',
	suspended_data: 'حالت خبر {{title}} به تعلیق شده تغییر کرد.',
	add_location: 'جایگاه مورد نظر به خبر {{title}} اضافه شد.',
	edit_author: 'نویسنده',
	edit_lastModifiedUser: 'آخرین اقدام کننده',
	edit_add_edit_date: 'نگارش/ویرایش',
	edit_pub_date: 'انتشار',
	edit_viewCount: 'بازدید',
	edit_id: 'کد خبر',
	edit_rotitr: 'روتیتر',
	edit_titr: 'تیتر',
	edit_newsCode: 'کد خبر(سیستم)',
	edit_short_titr: 'تیتر کوتاه',
	edit_lead: 'لید',
	edit_content: 'متن خبر',
	edit_refrence_link: 'منبع',
	setting_link: 'لینک',
	setting_seotitr: 'لینک سئو',
	setting_newsType: 'نوع خبر',
	setting_auto_save: 'ذخیره سازی خودکار',
	setting_isLock: 'فقط برای اعضای ویژه',
	wirterName: 'نویسنده',
	image_tab: 'عکس ها',
	video_tab: 'ویدیو ها',
	audio_tab: 'صدا ها',
	documents_tab: 'اسناد',

	no_data: 'هیچ داده ای پیدا نشد',
	suggestion_t_title: 'خبر(های) مرتبط',
	suggestion_loading_text: 'لطفا منتشر بمانید...',
	suggestion_no_Options: 'لطفاً عنوان خبر را وارد کنید.',
	t_id: 'کد خبر',
	t_author: 'نویسنده',
	t_title: 'عنوان خبر',
	t_lastModifiedUser: 'آخرین ویرایشگر',
	t_add_edit_date: 'آخرین ویرایش',
	t_pub_date: 'انتشار',
	t_viewCount: 'بازدید',
	t_locations_list: 'لیست جایگاه ها',
	t_actions: 'عملیات',
	t_locations_description: 'با کلیک روی این آیکن میتوانید جایگاه های این خبر را مدیریت کنید.',
	t_publish_description: 'با کلیک روی این آیکن میتوانید خبر را به وضعیت انتشار یافته تغییر بدهید.',
	t_publish_feature_description: 'با کلیک روی این آیکن میتوانید تاریخ انتشار خبر را تعیین کنید.',
	t_delete_description: 'با کلیک روی این آیکن میتوانید خبر را به وضعیت حذف شده تغییر بدهید.',
	t_suspend_description: 'با کلیک روی این آیکن میتوانید خبر را به وضعیت تعلیق یافته تغییر بدهید.',
	sidebar_service_type: 'نوع سرویس',
	header_search: 'جستجو',
	header_search_menu_titr: 'تیتر',
	header_search_menu_newsCode: 'کد خبر',

	sidebar_filters_published: 'انتشار یافته',
	sidebar_filters_draft: 'پیش نویس',
	sidebar_filters_suspend: 'تعلیق شده',
	sidebar_filters_deleted: 'حذف شده',
	sidebar_filters_ReadyToPublish: 'آماده انتشار',
	sidebar_filters_atPublist: 'در حال انتشار',
	sidebar_header_title: 'لیست مطالب',
	locations_list: 'لیست جایگاه ها',
	locations_dialog_title: 'انتخاب جایگاه (های)',
	date_publish_time: 'زمان انتشار خبر',
	filter_title: 'جستجوی پیشرفته',
	filter_submit_button: 'جستجو',
	filter_id: 'آیدی خبر',
	filter_titr: 'عنوان',
	filter_category: 'سرویس',
	filter_tag: 'برچسب',
	filter_just_owned: 'فقط خبرهای من',
	filter_first_date: 'از تاریخ',
	filter_second_date: 'از تاریخ',
	filter_by_news_code: 'کد خبر',
	t_edit: 'ویرایش',
	select_main_image: 'یک تصویر اصلی برای خبر انتخاب کنید.',
	content_required: 'پر کردن محتوای خبر الزامی می باشد',
	field_required: 'پر کردن این فیلد الزامی می باشد.',
	news_type_required: 'انتخاب نوع خبر الزامی می باشد',
	fields_required: 'پر کردن این فیلدها الزامی می باشد',
	content_type: 'نوع محتوا',
	news: 'خبر',
	image: 'عکس',
	video: 'ویدئو',
	podcast: 'پادکست',
	infographic: 'اینفوگرافیک',
	three_labels_required: 'وارد کردن حداقل سه برچسب الزامی می باشد',
	choose_labels: 'انتخاب برچسب ها',
	please_wait: 'لطفا منتظر بمانید',
	location_deleted: 'اطلاعات جایگاه حذف شد',
	delete_failed: 'حذف اطلاعات جایگاه با مشکل مواجه شد',
	news_created: 'خبر شماره {{newsCode}} با عنوان {{title}} در سیستم ثبت شد.',
	news_edited: 'ویرایش خبر {{title}} انجام شد.',
	news_failed: 'ثبت خبر با مشکل مواجه شد',
	publish_staus: 'وضعیت خبر {{title}} به حالت انتشار یافته تغییر کرد.',
	server_error: 'مشکلی در ارتباط با سرور رخ داده است.',
	news_pubdata_registered: 'تاریخ انتشار خبر {{title}} ثبت شد.',
	data_failed: 'ثبت اطلاعات با مشکل مواجه شد',
	news_registered: 'خبر {{title}} در جایگاه {{locationTitle}} اضافه شد.',
	news_deleted: 'اطلاعات خبر {{title}} حذف شد.',
	news_location_delete:
		'خبرهایی که جایگاه دارند امکان حذف را ندارند برای حذف خبر مورد نظر بایستی در ابتداء جایگاه های این خبر را حذف کنید سپس با مراجعه این فسمت مجدداً روی دکمه حذف کلیک کنید..',
	news_suspended: 'اطلاعات خبر {{title}}  به حالت تعلیق یافته تغییر کرد.',
	news_status_failed: 'امکان تغییر حالت خبر {{title}} نمی باشد. ارتباط با سرور با مشکل مواجه شد.'
};

export default locale;
