const locale = {
	save_button: 'Save',
	delete_button: 'Delete',
	cancel_button: 'Cancel',
	edit_data: 'Comment {{title}} information Has been updated.',
	delete_data: 'Comment {{title}} information Has been deleted.',
	no_data: 'No data found',
	suggestion_t_title: 'Related News',
	suggestion_loading_text: 'Please wait ...',
	suggestion_no_Options: 'Please enter news title',
	filter_title: 'Advance Search',
	filter_submit_button: 'Search',
	filter_id: 'News',
	filter_titr: 'Title',
	filter_category: 'Service',
	filter_tag: 'Tag',
	filter_just_owned: 'Only my news',
	filter_first_date: 'Since',
	filter_second_date: 'To',
	filter_by_news_code: 'News ID',
	sidebar_service_type: 'Comments Status',
	sidebar_filters_all: 'ALl',
	sidebar_filters_active: 'Accepted',
	sidebar_filters_suspend: 'Suspended',
	sidebar_filters_disabled: 'Disabled',
	status_active: 'Active',
	status_disable: 'Disable',
	status_suspend: 'Suspend',
	replay: 'Reply',
	edit: 'Edit',
	dialog_content: 'Reply',
	dialog_comment: 'Comment',
	error_text: 'This field is required',
	sidebar_header_title: 'Comments',
	status_undefiend: 'Undefined Status',
	c_dialog_form_title: 'Reply Comment Form',
	header_search: 'Enter the desired news',
	all: 'All',
	News: 'News',
	Advertise: 'Advertise',
	Menu: 'Menu',
	Bourse: 'Bourse',
	Shakhes: 'Shakhes',
	Namad: 'Namad',
	Shopping: 'Shopping',
	Newspaper: 'Newspaper',
	Polling: 'Polling',
	QA: 'QA',
	Page: 'Page',
	Tag: 'Tag',
	Report: 'Report',
	Link: 'Link',
	Newsletter: 'Newsletter',
	Category: 'Category',
	d_news: 'News',
	d_status: 'Status',
	d_actions: 'Actions',
	d_text: 'Text',
	please_wait: 'Please wait',
	delete_comment: 'Delete Comment',
	question: 'Are you sure about',
	confrim: '',
	deleting: 'deleting',
	comment: 'comment',
	comment_update: 'Comment updated',
	comment_registered: 'The response to the comment was recorded in the system',
	comment_deleted: 'کامنت {{content}} از سیستم حذف شد .'
};

export default locale;
