const locale = {
	save_button: 'ذخیره',
	delete_button: 'حذف',
	cancel_button: 'لغو',
	edit_data: 'اطلاعات کامنت {{title}} بروز رسانی شد.',
	delete_data: 'اطلاعات کامنت {{title}} حذف شد.',
	no_data: 'هیچ داده ای پیدا نشد',
	suggestion_t_title: 'خبر(های) مرتبط',
	suggestion_loading_text: 'لطفا منتشر بمانید...',
	suggestion_no_Options: 'لطفاً عنوان خبر را وارد کنید.',
	filter_title: 'جستجوی پیشرفته',
	filter_submit_button: 'جستجو',
	filter_id: 'خبر',
	filter_titr: 'عنوان',
	filter_category: 'سرویس',
	filter_tag: 'برچسب',
	filter_just_owned: 'فقط خبرهای من',
	filter_first_date: 'از تاریخ',
	filter_second_date: 'از تاریخ',
	filter_by_news_code: 'کد خبر',
	sidebar_service_type: 'نوع وضعیت کامنت ها',
	sidebar_filters_all: 'همه',
	sidebar_filters_active: 'تایید شده',
	sidebar_filters_suspend: 'تعلیق یافته',
	sidebar_filters_disabled: 'غیر فعال شده',
	status_active: 'تایید',
	status_disable: 'غیرفعال',
	status_suspend: 'تعلیق',
	replay: 'پاسخ',
	edit: 'ویرایش',
	dialog_content: 'پاسخ',
	dialog_comment: 'کامنت',
	error_text: 'وارد کردن این فیلد الزامی می باشد.',
	sidebar_header_title: 'کامنت ها ',
	status_undefiend: 'بدون وضعیت',
	c_dialog_form_title: 'فرم پاسخ کامنت',
	header_search: 'خبر مورد نظر را وارد کنید',
	all: 'همه',
	News: 'خبرها',
	Advertise: 'تبلیغات',
	Menu: 'منو',
	Bourse: 'بورس',
	Shakhes: 'شاخص',
	Namad: 'نماد',
	Shopping: 'خرید',
	Newspaper: 'روزنامه',
	Polling: 'نظر سنجی',
	QA: 'سوالات متداول',
	Page: 'صفحه',
	Tag: 'برچسب',
	Report: 'گزارشات',
	Link: 'لینک',
	Newsletter: 'خبرنامه',
	Category: 'دسته بندی',
	d_news: 'خبر',
	d_status: 'وضعیت',
	d_actions: 'عملیات',
	d_text: 'متن',
	please_wait: 'لطفا منتظر بمانید',
	delete_comment: 'حذف کامنت',
	question: 'آیا از',
	confrim: 'مطمئن هستید',
	deleting: 'حذف',
	comment: 'کامنت',
	comment_update: 'کامنت مورد نظر بروز رسانی شد .',
	comment_registered: 'پاسخ کامنت در سیستم ثبت شد',
	comment_deleted: 'کامنت {{ content }} از سیستم حذف شد .'
};

export default locale;
