/**
 *
 * m_* for CategoryApp
 * c_d_* for CategoryDialog
 * l_d_* for LocationDialog
 *
 */
const locale = {
	APPLICATIONS: 'Applications',
	WEBDIRECTORY: 'Web Directory',
	c_d_title: 'Update Categories', //
	c_d_select_ticker: 'Please select teaker',
	c_d_dialog_title: 'New Category',
	c_d_no_options: 'No data found',
	c_d_button_submit: 'Save',
	c_d_dialog_en_title: 'English title',
	c_d_en_title_tooltip: 'This title is important for SEO',
	c_d_dialog_form_title: 'New Cateogory',
	c_d_dialog_form_title_edit: 'New Cateogory',
	c_d_dialog_selected_ticker: 'Select teaker from teakers list',
	c_d_type: 'Category Type',
	description: 'Description',
	l_d_title: 'New Location',
	l_d_dialog_form_title: 'New Location',
	l_d_button_submit: 'Submit',
	d_button_cancel: 'Cancel',
	l_d_dialog_title: 'Title',
	l_d_dialog_locationcode: 'Location Code',
	l_d_viewcount: 'View Count',
	l_d_locationheight: 'Height',
	l_d_locationwidth: 'Width',
	l_d_mediaType: 'Type',
	isMainPage: 'Main Page',
	back: 'Return',
	header_search: 'Search for the category title',
	save_data: '{{title}} cateogry data saved successfully',
	status_active: 'Active',
	status_disable: 'Disable',
	favorite_title: 'Favroite teaker list',
	sidebar_header_title: 'Categories',
	add_favorite: 'Market forecast',
	m_title: 'Title',
	m_description: 'Description',
	m_location: 'Location',
	m_status: 'Status',
	m_location_list: 'Locations List',
	m_add_subset_category: 'add subset cateogry',
	m_edit: 'edit',
	m_delete: 'delete',
	m_server_error: 'There was a problem connecting to the server, it is not possible to update the information.',
	m_cateogory_title: '{{title}} category status was turned on',
	c_d_delete_category: 'Delete Category',
	m_question: 'Are you sure you want to',
	m_category_delete: '{{title}} category?',
	l_d_delete_category: '{{title}} location',
	d_default_service: 'Default service',
	parent_id: 'Parent',
	f_d_favorite_title: 'Selected symbols for market forecast',
	f_d_title: 'Title',
	f_d_positive: 'Positive',
	f_d_negetive: 'Negative',
	f_d_action: 'Action',
	f_d_no_data: 'No data found',
	f_d_not_found: 'Nothing founded',
	f_d_exit: 'Exit',
	f_d_wait: 'Please wait ...',
	f_d_row: 'Row',
	default_service: 'News default service',
	category_updated: 'Information modified successfully',
	category_deleted: 'Category {{title}} deleted',
	location_deleted: 'Location {{title}} deleted',
	data_registered: 'Information registered successfully',
	register_failed: 'There was a problem recording the information.',
	add_index: 'The {{title}} symbol has been added to the market forecast list',
	index_failed: 'There was a problem registering the {{title}} symbol.',
	location_updated: 'Information modified successfully.',
	please_wait: 'Please wait'
};

export default locale;
