/**
 *
 * m_* for CategoryApp
 * c_d_* for CategoryDialog
 * l_d_* for LocationDialog
 * f_d_* for LocationDialog
 *
 */
const locale = {
	APPLICATIONS: 'برنامه ها',
	WEBDIRECTORY: 'وب دایرکتوری',
	c_d_title: 'بروزرسانی دسته بندی ها', //
	c_d_select_ticker: 'لطفاً نماد یا شاخص را انتخاب کنید',
	c_d_dialog_title: 'دسته بندی جدید',
	c_d_no_options: 'هیچ اطلاعات پیدا',
	c_d_button_submit: 'ذخیره',
	c_d_dialog_en_title: 'عنوان انگلیسی',
	c_d_en_title_tooltip: 'این عنوان برای سئو مهم است.',
	c_d_dialog_form_title: 'دسته بندی جدید',
	c_d_dialog_form_title_edit: 'دسته بندی جدید',
	c_d_dialog_selected_ticker: 'نماد یا شاخص مورد نظر را از لیست انتخاب نمادها انتخاب کنید.',
	c_d_type: 'نوع دسته بندی',
	c_d_delete_category: 'حذف دسته بندی',
	m_question: 'آیا از',
	m_category_delete: 'دسته بندی با عنوان {{title}} مطمئن هستید؟',
	l_d_delete_category: 'جایگاه با عنوان {{title}} مطمئن هستید؟',
	description: 'توضیحات',
	l_d_title: 'جایگاه جدید',
	l_d_dialog_form_title: 'جایگاه جدید',
	l_d_button_submit: 'ثبت',
	d_button_cancel: 'لغو',
	l_d_dialog_title: 'عنوان',
	l_d_dialog_locationcode: 'کد جایگاه',
	l_d_viewcount: 'تعداد نمایش',
	l_d_locationheight: 'عرض',
	l_d_locationwidth: 'طول',
	l_d_mediaType: 'نوع',
	isMainPage: 'صفحه اصلی',
	back: 'بازگشت',
	header_search: 'عنوان دسته بندی مورد نظر را جستجو کنید',
	save_data: 'اطلاعات دسته بندی {{title}}  با موفقیت ذخیره شد. ',
	status_active: 'فعال',
	status_disable: 'غیر فعال',
	favorite_title: 'لیست نمادهای مورد علاقه',
	sidebar_header_title: 'دسته بندی ها',
	add_favorite: 'پیش بینی بازار',
	m_title: 'عنوان',
	m_description: 'توضیحات',
	m_location: 'جایگاه',
	m_status: 'وضیعت',
	m_location_list: 'لیست جایگاه ها',
	m_add_subset_category: 'افزودن دسته بندی زیر مجموعه',
	m_edit: 'ویرایش',
	m_delete: 'حذف',
	m_server_error: 'ارتباط با سرور با مشکل مواجه شد، امکان بروز رسانی اطلاعات وجود ندارد.',
	m_cateogory_title: 'وضعیت دسته بندی  {{title}} به حالت فعال در تبدیل شد',
	d_default_service: 'سرویس پیش فرض',
	parent_id: 'والد',
	f_d_favorite_title: 'نمادهای منتخب برای پیش بینی بازار',
	f_d_title: 'عنوان',
	f_d_positive: 'مثبت',
	f_d_negetive: 'منفی',
	f_d_action: 'عملیات',
	f_d_no_data: 'هیچ داده ایی وجود ندارد',
	f_d_not_found: 'یافت نشد ...',
	f_d_exit: 'خروج',
	f_d_wait: 'لطفا منتظر بمانید ...',
	f_d_row: 'ردیف',
	default_service: 'سرویس پیش فرض خبر',
	category_updated: 'اطلاعات با موفقیت اصلاح شد.',
	category_deleted: 'اطلاعات دسته بندی {{title}} حذف شد.',
	location_deleted: 'اطلاعات جایگاه ${title} حذف شد.',
	data_registered: 'اطلاعات با موفقیت ثبت شد.',
	register_failed: 'ثبت اطلاعات با مشکل مواجه شد.',
	add_index: 'نماد {{title}} به لیست مورد پیش بینی بازار اضافه شد',
	index_failed: 'ثبت اطلاعات نماد {{title}} با مشکل مواجه شد.',
	location_updated: 'اطلاعات با موفقیت به روزرسانی شد.',
	please_wait: 'لطفا منتظر بمانید'
};

export default locale;
