export default {
	title: 'شاخص',
	perdictedNumber: 'مقدار پیش بینی شده',
	actions: 'عملیات',
	listpoint: 'داده ها',
	dailyMessage: 'در حالت روزانه، تنها یک نقطه را میتوانید ثبت کنید.',
	momentaryMessage: ' حالت لحظه ای، در این حالت شما میتوانید به صورت لحظه ای اطلاعات شاخص ترس را وارد کنید',
	rise_indicator_data: 'اطلاعات شاخص ترس',
	daily: 'روزانه',
	instant: 'لحظه ای',
	row: 'ردیف',
	value: 'مقدار',
	date: 'تاریخ',
	delete: 'حذف',
	please_wait: 'لطفا منتظر بمانید',
	no_data: 'هیچ داده ایی وجود ندارد',
	exit: 'خروج',
	risk_index: 'شاخص ترس',
	bubble_chart: 'نمودار حبابی',
	index_updated: 'اطلاعات شاخص {{title}} بروز رسانی شد.',
	index_failed: 'بروز رسانی اطلاعات شاخص {{ title }} به مشکل مواجه شد .'
};
